# papiflyfx-docking-platform

./: AGENTS.md  CLAUDE.md  README.md  pom.xml
.github/: copilot-instructions.md
papiflyfx-docking-archetype/: README.md  pom.xml
papiflyfx-docking-archetype/src/main/resources/archetype-resources/: AGENTS.md  CLAUDE.md  README.md  pom.xml
papiflyfx-docking-archetype/src/main/resources/archetype-resources/.github/: copilot-instructions.md
papiflyfx-docking-archetype/src/main/resources/archetype-resources/.github/workflows/: ci.yml
papiflyfx-docking-archetype/src/main/resources/archetype-resources/__rootArtifactId__-app/: pom.xml
papiflyfx-docking-archetype/src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/: App.java  AppLauncher.java
papiflyfx-docking-archetype/src/main/resources/archetype-resources/__rootArtifactId__-app/src/test/java/: AppTest.java
papiflyfx-docking-archetype/src/main/resources/archetype-resources/spec/agents/: README.md
papiflyfx-docking-archetype/src/test/resources/projects/basic/: archetype.properties
papiflyfx-docking-bom/: README.md  pom.xml
papiflyfx-docking-samples/: pom.xml
papiflyfx-docking-samples/src/main/java/org/metalib/papifly/fx/samples/: SampleLauncher.java  SampleScene.java  SamplesApp.java  SamplesRuntimeSupport.java
papiflyfx-docking-samples/src/main/java/org/metalib/papifly/fx/samples/catalog/: SampleCatalog.java
papiflyfx-docking-samples/src/main/java/org/metalib/papifly/fx/samples/code/: JavaEditorSample.java  JavaScriptEditorSample.java  JsonEditorSample.java  MarkdownEditorSample.java  YamlEditorSample.java
papiflyfx-docking-samples/src/main/java/org/metalib/papifly/fx/samples/docks/: BasicSplitSample.java  FloatingSample.java  MinimizeSample.java  NestedSplitSample.java  PersistSample.java  RibbonPlacementSample.java  RibbonShellSample.java  TabGroupSample.java
papiflyfx-docking-samples/src/main/java/org/metalib/papifly/fx/samples/docks/ribbon/: SampleRibbonProvider.java
papiflyfx-docking-samples/src/main/java/org/metalib/papifly/fx/samples/github/: GitHubRibbonSample.java  GitHubToolbarSample.java
papiflyfx-docking-samples/src/main/java/org/metalib/papifly/fx/samples/hugo/: HugoPreviewSample.java  HugoRibbonSample.java
papiflyfx-docking-samples/src/main/java/org/metalib/papifly/fx/samples/login/: LoginSample.java
papiflyfx-docking-samples/src/main/java/org/metalib/papifly/fx/samples/media/: HlsStreamSample.java  ImageViewerSample.java  MediaPersistSample.java  SplitMediaSample.java  VideoPlayerSample.java  YouTubeEmbedSample.java
papiflyfx-docking-samples/src/main/java/org/metalib/papifly/fx/samples/settings/: SettingsPanelSample.java
papiflyfx-docking-samples/src/main/java/org/metalib/papifly/fx/samples/tree/: TreeViewNodeInfoSample.java  TreeViewSample.java
papiflyfx-docking-samples/src/test/java/org/metalib/papifly/fx/samples/: LanguageSupportDiscoveryTest.java  SamplesSmokeTest.java  SettingsDemoStyleIntegrationTest.java
papiflyfx-docking-samples/src/test/java/org/metalib/papifly/fx/samples/docks/: RibbonShellSampleIntegrationFxTest.java
papiflyfx-docking-samples/src/test/java/org/metalib/papifly/fx/samples/github/: GitHubRibbonSampleFxTest.java
papiflyfx-docking-samples/src/test/java/org/metalib/papifly/fx/samples/hugo/: HugoRibbonSampleFxTest.java
spec/: README.md  javadoc-progress.md  ui-summary.md
spec/agents/: README.md  auth-specialist.md  cheatsheet.md  core-architect.md  feature-dev.md  ops-engineer.md  playbook.md  prompts.md  qa-engineer.md  spec-steward.md  ui-ux-designer.md
spec/app-design/: app-design-principles-gpt.md
spec/papiflyfx-docking-archetype/: README.md  plan.md  progress.md  research.md  summary.md
spec/papiflyfx-docking-archetype/2026-04-14-init/: .prompt-codex.md
spec/papiflyfx-docking-archetype/2026-04-15-phase3/: .prompt-codex.md  .prompt-pr11-fixes.md  .prompt-review-claude.md  README.md
spec/papiflyfx-docking-langchain/: README.md  research-claude-opus.md  research-claude-sunnet.md  research-codex.md  research-gemini.md  research-grok.md  research-vector-persistence-lucene-gemini.md  research-vector-persistence-lucene-grok.md
spec/papiflyfx-docking-roadmap/: README.md  phases.md
spec/papiflyfx-docking-samples/: README.md  implementation.md  spec.md
spec/papiflyfx-docking-samples/papiflyfx-docking-samples-flaws/: README.md  fix.md  sample-flaws.md
spec/papiflyfx-docking-samples/papiflyfx-docking-samples-flaws1/: PROGRESS.md  README.md
spec/repo-split/: 0-prompt.md  README.md  plan.md  progress.md  research.md  validation.md
