<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.metalib.papifly.docking</groupId>
        <artifactId>papiflyfx-build-parent</artifactId>
        <version>0.0.30</version>
    </parent>
    <version>0.0.26</version>
    <artifactId>papiflyfx-docking-platform</artifactId>
    <packaging>pom</packaging>
    <name>papiflyfx-docking-platform</name>
    <description>PapiflyFX BOM, samples, archetype, and cross-repository specs.</description>
    <url>https://github.com/papiflyfx/papiflyfx-docking-platform</url>
    <properties>
        <papiflyfx.version>0.0.25</papiflyfx.version>
    </properties>
    <modules>
        <module>papiflyfx-docking-bom</module>
        <module>papiflyfx-docking-samples</module>
        <module>papiflyfx-docking-archetype</module>
    </modules>
    <scm>
        <connection>scm:git:git://github.com/org-metalib/papiflyfx-docking-platform.git</connection>
        <developerConnection>scm:git:https://github.com/org-metalib/papiflyfx-docking-platform.git</developerConnection>
        <url>https://github.com/org-metalib/papiflyfx-docking-platform</url>
        <tag>v0.0.26</tag>
    </scm>
</project>