<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.metalib.papifly.docking</groupId>
        <artifactId>papiflyfx-docking-platform</artifactId>
        <version>0.0.25-SNAPSHOT</version>
    </parent>
    <artifactId>papiflyfx-docking-bom</artifactId>
    <packaging>pom</packaging>
    <name>papiflyfx-docking-bom</name>
    <description>PapiflyFX Docking Bill of Materials — import to align all framework dependency versions.</description>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.metalib.papifly.docking</groupId>
                <artifactId>papiflyfx-docking-api</artifactId>
                <version>${papiflyfx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.metalib.papifly.docking</groupId>
                <artifactId>papiflyfx-docking-docks</artifactId>
                <version>${papiflyfx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.metalib.papifly.docking</groupId>
                <artifactId>papiflyfx-docking-settings-api</artifactId>
                <version>${papiflyfx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.metalib.papifly.docking</groupId>
                <artifactId>papiflyfx-docking-settings</artifactId>
                <version>${papiflyfx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.metalib.papifly.docking</groupId>
                <artifactId>papiflyfx-docking-login-idapi</artifactId>
                <version>${papiflyfx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.metalib.papifly.docking</groupId>
                <artifactId>papiflyfx-docking-login-session-api</artifactId>
                <version>${papiflyfx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.metalib.papifly.docking</groupId>
                <artifactId>papiflyfx-docking-login</artifactId>
                <version>${papiflyfx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.metalib.papifly.docking</groupId>
                <artifactId>papiflyfx-docking-code</artifactId>
                <version>${papiflyfx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.metalib.papifly.docking</groupId>
                <artifactId>papiflyfx-docking-code-java</artifactId>
                <version>${papiflyfx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.metalib.papifly.docking</groupId>
                <artifactId>papiflyfx-docking-code-javascript</artifactId>
                <version>${papiflyfx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.metalib.papifly.docking</groupId>
                <artifactId>papiflyfx-docking-code-json</artifactId>
                <version>${papiflyfx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.metalib.papifly.docking</groupId>
                <artifactId>papiflyfx-docking-code-yaml</artifactId>
                <version>${papiflyfx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.metalib.papifly.docking</groupId>
                <artifactId>papiflyfx-docking-code-markdown</artifactId>
                <version>${papiflyfx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.metalib.papifly.docking</groupId>
                <artifactId>papiflyfx-docking-tree</artifactId>
                <version>${papiflyfx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.metalib.papifly.docking</groupId>
                <artifactId>papiflyfx-docking-media</artifactId>
                <version>${papiflyfx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.metalib.papifly.docking</groupId>
                <artifactId>papiflyfx-docking-hugo</artifactId>
                <version>${papiflyfx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.metalib.papifly.docking</groupId>
                <artifactId>papiflyfx-docking-github</artifactId>
                <version>${papiflyfx.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>