#set( $dollar = '$' )
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>pom</packaging>
    <name>${artifactId}</name>
    <description>PapiflyFX docking application.</description>

    <modules>
        <module>${rootArtifactId}-app</module>
    </modules>

    <properties>
        <!-- Headless test defaults for reliable CI/sandbox runs -->
        <java.awt.headless>true</java.awt.headless>
        <testfx.headless>true</testfx.headless>
        <testfx.robot>glass</testfx.robot>
        <testfx.platform>Monocle</testfx.platform>
        <monocle.platform>Headless</monocle.platform>
        <prism.order>sw</prism.order>
        <prism.text>t2k</prism.text>

        <maven.version.required>3.9</maven.version.required>
        <javafx.version>${javafxVersion}</javafx.version>
        <javafx.platform>mac</javafx.platform>
        <papiflyfx.version>${papiflyfxVersion}</papiflyfx.version>
        <maven.compiler.release>${javaVersion}</maven.compiler.release>
        <maven.compiler.source>${javaVersion}</maven.compiler.source>
        <maven.compiler.target>${javaVersion}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.jupiter.version>5.10.2</junit.jupiter.version>
        <testfx.version>4.0.18</testfx.version>
        <monocle.version>21.0.2</monocle.version>
        <maven.surefire.plugin.version>3.2.5</maven.surefire.plugin.version>
        <javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
        <os.maven.plugin.version>1.7.1</os.maven.plugin.version>
        <maven.enforcer.plugin.version>3.6.2</maven.enforcer.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- PapiflyFX BOM import -->
            <dependency>
                <groupId>org.metalib.papifly.docking</groupId>
                <artifactId>papiflyfx-docking-bom</artifactId>
                <version>${dollar}{papiflyfx.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- JavaFX (with platform classifier) -->
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-controls</artifactId>
                <version>${dollar}{javafx.version}</version>
                <classifier>${dollar}{javafx.platform}</classifier>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-web</artifactId>
                <version>${dollar}{javafx.version}</version>
                <classifier>${dollar}{javafx.platform}</classifier>
            </dependency>
            <!-- Test dependencies -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${dollar}{junit.jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${dollar}{junit.jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testfx</groupId>
                <artifactId>testfx-junit5</artifactId>
                <version>${dollar}{testfx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testfx</groupId>
                <artifactId>testfx-core</artifactId>
                <version>${dollar}{testfx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testfx</groupId>
                <artifactId>openjfx-monocle</artifactId>
                <version>${dollar}{monocle.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>${dollar}{os.maven.plugin.version}</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${dollar}{maven.enforcer.plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>${dollar}{maven.version.required}</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${dollar}{maven.surefire.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-maven-plugin</artifactId>
                    <version>${dollar}{javafx.maven.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- JavaFX platform profiles (mirrors PapiflyFX framework) -->
    <profiles>
        <profile>
            <id>javafx-mac-aarch64</id>
            <activation>
                <property>
                    <name>os.detected.classifier</name>
                    <value>osx-aarch_64</value>
                </property>
            </activation>
            <properties>
                <javafx.platform>mac-aarch64</javafx.platform>
            </properties>
        </profile>
        <profile>
            <id>javafx-mac-x86_64</id>
            <activation>
                <property>
                    <name>os.detected.classifier</name>
                    <value>osx-x86_64</value>
                </property>
            </activation>
            <properties>
                <javafx.platform>mac</javafx.platform>
            </properties>
        </profile>
        <profile>
            <id>javafx-windows-x86_64</id>
            <activation>
                <property>
                    <name>os.detected.classifier</name>
                    <value>windows-x86_64</value>
                </property>
            </activation>
            <properties>
                <javafx.platform>win</javafx.platform>
            </properties>
        </profile>
        <profile>
            <id>javafx-linux-x86_64</id>
            <activation>
                <property>
                    <name>os.detected.classifier</name>
                    <value>linux-x86_64</value>
                </property>
            </activation>
            <properties>
                <javafx.platform>linux</javafx.platform>
            </properties>
        </profile>
        <profile>
            <id>javafx-linux-aarch64</id>
            <activation>
                <property>
                    <name>os.detected.classifier</name>
                    <value>linux-aarch_64</value>
                </property>
            </activation>
            <properties>
                <javafx.platform>linux-aarch64</javafx.platform>
            </properties>
        </profile>
    </profiles>
</project>
